VITE_SUPABASE_PROJECT_ID="xwmyyjhddxeqcpiwmhul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3bXl5amhkZHhlcWNwaXdtaHVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNTIzODgsImV4cCI6MjA4MTcyODM4OH0.YHMHUhcwG88i8CzB8recIjDm-4V6MfvKaWl-UnAv7oU"
VITE_SUPABASE_URL="https://xwmyyjhddxeqcpiwmhul.supabase.co"
